<!doctype html>
<html>
  <head>
    <title>Welcome to 5chan</title>
  </head>
  <body>
    <p>Topic Listing for MYUSERNAME</p>
    <hr>
    <h3>Post: POSTLISTINGHERE</h3>
    <table border="1">
      <col style="width:10%">
      <col style="width:90%">
      <tr><th>Poster</th><th>Comments</th></tr>
      MESSAGESHERE
    </table>
    <hr>
    <form action="viewPost.php?message=POSTLISTINGHERE" method="post">
      <input type="text" name="comment" placeholder="add new comment"></input>
      <button type="submit">Add New Comment</button>
    </form>
    <hr>
    <form action="index.php" method="post">
      <input type="hidden" name="logout" value="true"/>
      <button type="submit">Logout</button>
    </form>
    <a href = "index.php">Back to index</a>
    <hr>
  </body>
</html>
